<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.leinardi.android.speeddial.SpeedDialOverlayLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clickable_overlay="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        app:sdMainFabOpenedBackgroundColor="@color/color4"
        app:sdMainFabClosedBackgroundColor="@color/color4"
        app:sdExpansionMode="top"
        app:sdMainFabOpenedIconColor="@color/white"
        app:sdMainFabClosedIconColor="@color/white"
        app:sdMainFabClosedSrc="@drawable/pencil"
        app:sdOverlayLayout="@id/overlay" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>